rank,brand,name,type,price,date,sales_rate,market_share
1,현대,포터2,소형트럭,"18,650,000",2023.02.,"105,573",5.6%
2,기아,쏘렌토,중형SUV,"36,020,000",2022.07.,"77,654",4.1%
3,기아,카니발,대형MPV,"38,480,000",2021.07.,"75,623",4.0%
4,기아,봉고 3,소형트럭,"18,250,000",2023.04.,"72,972",3.9%
5,기아,스포티지,중형SUV,"31,630,000",2022.07.,"67,349",3.6%
6,현대,디 올 뉴 그랜저,준대형,"42,330,000",2022.11.,"61,090",3.3%
7,기아,K8,준대형,"37,380,000",2022.05.,"53,940",2.9%
8,현대,팰리세이드,대형SUV,"38,670,000",2023.06.,"52,503",2.8%
9,제네시스,G80,준대형,"55,070,000",2022.10.,"51,133",2.7%
10,현대,캐스퍼,경차,"13,850,000",2023.04.,"50,571",2.7%
11,현대,아반떼,준중형,,,"50,257",2.7%
12,KG모빌리티,토레스,중형SUV,"28,300,000",2023.04.,"45,352",2.4%
13,기아,셀토스,소형SUV,"21,700,000",2023.05.,"44,055",2.3%
14,현대,스타리아,대형MPV,"28,020,000",2022.08.,"41,411",2.2%
15,현대,투싼,중형SUV,"30,089,000",2022.07.,"39,458",2.1%
16,현대,그랜저,준대형,,,"39,231",2.1%
17,기아,레이,경차,"13,900,000",2022.09.,"36,372",1.9%
18,기아,K5,중형,"28,340,000",2022.07.,"34,867",1.9%
19,현대,싼타페,중형SUV,"35,390,000",2022.09.,"34,217",1.8%
20,제네시스,GV70,중형SUV,"49,040,000",2022.04.,"31,811",1.7%
21,기아,모닝,경차,"11,750,000",2022.06.,"30,452",1.6%
22,제네시스,GV80,대형SUV,"64,300,000",2022.11.,"28,062",1.5%
23,기아,EV6,중형SUV,"52,600,000",2022.09.,"26,914",1.4%
24,현대,쏘나타,중형,"29,470,000",2022.07.,"25,523",1.4%
25,벤츠,E-Class,준대형,"90,100,000",2022.09.,"25,384",1.4%
26,현대,아이오닉 5,중형SUV,"54,101,550",2022.07.,"25,064",1.3%
27,제네시스,G90,대형,"94,070,000",2023.03.,"23,391",1.2%
28,BMW,5 Series,준대형,"86,100,000",2022.09.,"23,107",1.2%
29,기아,니로,소형SUV,"27,120,000",2023.02.,"22,893",1.2%
30,르노코리아,QM6,중형SUV,,,"20,994",1.1%
31,,버스/트럭 (현대),,,,"19,858",1.1%
32,르노코리아,XM3,소형SUV,"31,410,000",2023.04.,"18,666",1.0%
33,현대,더 뉴 아반떼,준중형,"24,660,000",2023.03.,"18,335",1.0%
34,현대,쏘나타 뉴 라이즈,중형,"20,430,000",2022.10.,"18,218",1.0%
35,기아,K3,준중형,"17,520,000",2022.09.,"18,101",1.0%
36,현대,아이오닉 6,중형,"56,050,274",2022.09.,"17,577",0.9%
37,현대,디 올 뉴 코나,소형SUV,"29,830,000",2023.01.,"14,965",0.8%
38,기아,레이,경차,,,"14,561",0.8%
39,쉐보레,트레일블레이저,소형SUV,"25,710,000",2023.01.,"13,370",0.7%
40,벤츠,S-Class,대형,"240,600,000",2022.09.,"11,042",0.6%
41,KG모빌리티,렉스턴 스포츠,픽업/밴,"25,940,000",2023.01.,"11,030",0.6%
42,아우디,A6,준대형,"69,699,000",2023.06.,"10,635",0.6%
43,기아,모하비,대형SUV,"50,160,000",2023.06.,"10,425",0.6%
44,현대,넥쏘,중형SUV,"69,502,250",2023.06.,"10,078",0.5%
45,쉐보레,스파크,경차,,,"9,094",0.5%
46,KG모빌리티,렉스턴 스포츠 칸,픽업/밴,"30,650,000",2023.01.,"9,080",0.5%
47,현대,베뉴,소형SUV,"21,300,000",2022.10.,"8,046",0.4%
48,현대,마이티,중형트럭,"50,840,000",2023.02.,"8,006",0.4%
49,BMW,X5,대형SUV,"125,100,000",2022.11.,"7,567",0.4%
50,벤츠,GLE-Class,대형SUV,"121,600,000",2022.09.,"7,481",0.4%
51,BMW,X3,중형SUV,"82,800,000",2022.10.,"7,296",0.4%
52,렉서스,ES,준대형,"63,900,000",2022.10.,"6,905",0.4%
53,폭스바겐,Tiguan,중형SUV,"43,131,000",2022.12.,"6,637",0.4%
54,벤츠,GLC-Class,중형SUV,"83,900,000",2022.09.,"6,561",0.3%
55,BMW,X4,중형SUV,"70,800,000",2022.10.,"6,473",0.3%
56,쉐보레,트랙스 크로스오버,소형SUV,"20,520,000",2023.03.,"6,468",0.3%
57,기아,니로 플러스,소형SUV,"47,550,000",2023.02.,"6,403",0.3%
58,KG모빌리티,티볼리,소형SUV,"21,340,000",2023.01.,"6,290",0.3%
59,기아,셀토스,소형SUV,,,"6,124",0.3%
60,현대,코나,소형SUV,,,"5,746",0.3%
61,제네시스,G70,중형,"43,150,000",2023.05.,"5,718",0.3%
62,제네시스,GV60,중형SUV,"64,933,874",2022.12.,"5,693",0.3%
63,포르쉐,Cayenne,대형SUV,"127,600,000",2022.05.,"5,427",0.3%
64,기아,K9,대형,"64,200,000",2022.10.,"5,418",0.3%
65,현대,포터2 일렉트릭,소형트럭,"43,750,000",2023.01.,"5,370",0.3%
66,BMW,6 Series,준대형,"94,100,000",2022.09.,"5,301",0.3%
67,BMW,X6,대형SUV,"126,200,000",2022.11.,"4,933",0.3%
68,미니,Hatch,소형,"36,100,000",2023.06.,"4,579",0.2%
69,르노코리아,SM6,중형,"28,500,000",2023.04.,"4,478",0.2%
70,볼보,S90,준대형,"86,133,290",2022.08.,"4,270",0.2%
71,벤츠,The New C-Class,중형,"67,100,000",2022.10.,"3,979",0.2%
72,KG모빌리티,렉스턴,대형SUV,"37,070,000",2022.06.,"3,627",0.2%
73,포드,Explorer,대형SUV,"80,750,000",2023.03.,"3,611",0.2%
74,토요타,RAV4,중형SUV,"43,800,000",2023.02.,"3,544",0.2%
75,볼보,XC60,중형SUV,"84,641,640",2022.08.,"3,527",0.2%
76,KG모빌리티,코란도,중형SUV,"24,260,000",2023.06.,"3,458",0.2%
77,벤츠,CLS-Class,준대형,"120,200,000",2022.09.,"3,431",0.2%
78,BMW,3 Series,중형,"68,600,000",2022.11.,"3,360",0.2%
79,벤츠,GLB-Class,소형SUV,"66,400,000",2022.09.,"3,308",0.2%
80,르노코리아,QM6,중형SUV,"28,600,000",2023.03.,"3,226",0.2%
81,BMW,i4,중형,"81,100,000",2023.06.,"3,163",0.2%
82,벤츠,A-Class,준중형,"44,500,000",2022.09.,"3,125",0.2%
83,BMW,3 Series,중형,,,"3,023",0.2%
84,볼보,XC90,대형SUV,"113,270,000",2022.08.,"2,884",0.2%
85,렉서스,NX,중형SUV,"65,800,000",2023.03.,"2,864",0.2%
86,미니,Countryman,소형SUV,"48,300,000",2023.06.,"2,860",0.2%
87,쉐보레,콜로라도,픽업/밴,"40,500,000",2021.12.,"2,459",0.1%
88,미니,Clubman,소형,"43,100,000",2023.06.,"2,438",0.1%
89,쉐보레,볼트 EUV,소형SUV,"47,900,000",2022.08.,"2,401",0.1%
90,폴스타,Polestar 2,중형,"54,900,000",2022.09.,"2,371",0.1%
91,BMW,X7,대형SUV,,,"2,322",0.1%
92,BMW,iX3,중형SUV,"81,500,000",2022.11.,"2,301",0.1%
93,아우디,Q5,중형SUV,"70,200,000",2023.06.,"2,298",0.1%
94,쉐보레,트래버스,대형SUV,"55,670,000",2022.09.,"2,298",0.1%
95,기아,봉고 3 EV,소형트럭,"43,650,000",2023.02.,"2,297",0.1%
96,폭스바겐,Arteon,중형,"57,673,000",2022.12.,"2,167",0.1%
97,아우디,Q3,중형SUV,"48,577,000",2023.06.,"2,014",0.1%
98,벤츠,EQE,준대형,"92,000,000",2022.10.,"2,011",0.1%
99,아우디,Q4 e-tron,중형SUV,"59,700,000",2022.09.,"2,003",0.1%
100,벤츠,G-Class,대형SUV,"236,600,000",2023.03.,"1,998",0.1%
